

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端学习之webpack配置 - 偶像崇拜</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="webpack学习1.关于webpack：项目的搭建是...">
  <meta name="author" content="an31742">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">前端学习之webpack配置</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">前端学习之webpack配置</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 07, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>18510</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="webpack学习"><a href="#webpack学习" class="headerlink" title="webpack学习"></a>webpack学习</h1><p>1.关于webpack：项目的搭建是通过cli脚手架搭建的，cli脚手架是基于webpack支持模块化，less，typescript，打包优化</p>
<p>2.webpack的定义：webpack是一个静态的模块化打包工具，为现代的JavaScript应用程序 （模块化 ESmodule  CommonJS）</p>
<p>3.对webpack打包进行拆解</p>
<ol>
<li><p>打包bundler：webpack可以将帮助我们进行打包，所以它是一个打包工具 </p>
</li>
<li><p>静态的static：这样表述的原因是我们最终可以将代码打包成最终的静态资源（部署到静态服务器） </p>
</li>
<li><p>模块化module：webpack默认支持各种模块化开发，ES Module、CommonJS、AMD等 </p>
</li>
<li><p>现代的modern：我们前端说过，正是因为现代前端开发面临各种各样的问题，才催生了webpack的出现和发 展</p>
</li>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://webpack.js.org/">https://webpack.js.org/</a>      中文：<a target="_blank" rel="noopener" href="https://webpack.docschina.org/">https://webpack.docschina.org/</a> </p>
</li>
<li><p>依赖环境：node.JS</p>
</li>
<li><p>webpack的安装：webpack   和webpack-cli</p>
</li>
<li><p>webpack确定入口：</p>
<ol>
<li>wabpack会查找当前目录下的src&#x2F;index.js作为入口文件</li>
<li>npx webpack –entry .&#x2F;src&#x2F;main.js –output-path .&#x2F;build   通过配置</li>
</ol>
</li>
<li><p>webpack和webpack-cli的关系：</p>
<ol>
<li>webpack命令执行时会依赖webpack-cli</li>
<li>webpack-cli执行的时候会依赖webpack编译和打包</li>
</ol>
</li>
<li><p>创建局部webpack：</p>
<ol>
<li><pre><code class="js">创建package.json文件，用于管理项目信息和库的依赖
npm init    配置入口文件得先创建   
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```js</span><br><span class="line">   安装局部的webpack</span><br><span class="line">   npm install webpack webpack-cli  -D</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;<br>使用局部的webpack  直接打包<br>npx webpack      </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. ```</span><br><span class="line">   在package.json创建script脚本，执行脚本打包即可 npm run build</span><br><span class="line">   &quot;scrpit&quot;:&#123;</span><br><span class="line">     &quot;build&quot;:&quot;webpack   --entry .src/index.js&quot;   //必须设置打包入口</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">   npm run build</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>创建webpack配置文件</p>
</li>
<li><pre><code class="js">、//通过这个命令执行webpack进行打包

const path =require(&quot;path&quot;)
module.export=&#123;
  entry:&#39;./src/main.js&#39;,
  output:&#123;
     fileName:&quot;build.js&quot;,
     path:path.resolve(__dirname,&#39;./dist&#39;)
   &#125;
 &#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">8. 更改webpack配置文件的名字</span><br><span class="line"></span><br><span class="line">   1. ```</span><br><span class="line">      例：如果将webpack.config.js的名字修改了wk.config.js</span><br><span class="line">      可以通过修改--config来指定对应的配置文件</span><br><span class="line">      </span><br><span class="line">      &quot;scrpit&quot;:&#123;</span><br><span class="line">        &quot;build&quot;:&quot;webpack&quot; --config wk.config.js</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>webpack打包需要的依赖</p>
<ol>
<li><p>loader用于对模块的源代码进行转换</p>
</li>
<li><p>对css进行打包加载需要的就是css-loader      下载方式：npm install css-loader  -D</p>
<ol>
<li><p>作用：解析.css</p>
</li>
<li><p>&#96;&#96;&#96;<br>&#x2F;&#x2F;内联方式  不足:使用时不方便管理<br>import ‘css-loader!..&#x2F;css&#x2F;style.css’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. cli 方式webpack5 文档已经没有了   不方便管理</span><br><span class="line"></span><br><span class="line">4. ```js</span><br><span class="line">   //配置方式loader 是通过通过module.rules配置 </span><br><span class="line">   //rules里面的属性 ：</span><br><span class="line">   test属性：用于对 resource（资源）进行匹配的，通常会设置成正则表达式</span><br><span class="line">   use属性：对应的值时一个数组  </span><br><span class="line">   use里面的属性： loader：必须有一个 loader属性，对应的值是一个字符串</span><br><span class="line">                  options：可选的属性，值是一个字符串或者对象，值会被传入到loader中</span><br><span class="line">                  query：目前已经使用options来替代</span><br><span class="line">                  loader属性： Rule.use: [ &#123; loader &#125; ] 的简写</span><br><span class="line">                  </span><br><span class="line">     module.exports=&#123;</span><br><span class="line">      mode:&quot;development&quot;,</span><br><span class="line">      entry:&quot;./src/main.js&quot;</span><br><span class="line">      output:&#123;</span><br><span class="line">        filename:&quot;buildle.js&quot;,</span><br><span class="line">        path:path.resolve(__dirname,&quot;./dist&quot;)</span><br><span class="line">       &#125;,</span><br><span class="line">       module：&#123;</span><br><span class="line">       rules:[</span><br><span class="line">           &#123;</span><br><span class="line">               test:/\.css$/,</span><br><span class="line">               use:[</span><br><span class="line">                   &#123;loader:&quot;css-loader&quot;&#125; //配置css-loader</span><br><span class="line">                   &#123;loader：&quot;style.loader&quot;&#125; //配置style-loader</span><br><span class="line">                   &#123;loader：&quot;less.loader&quot;&#125; //配置less</span><br><span class="line">               ]</span><br><span class="line">           &#125;</span><br><span class="line">       ]</span><br><span class="line">      &#125;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>style-loader </p>
<ol>
<li>安装:npm install style-loader -D </li>
<li>作用：完成插入style的操作</li>
<li>loader先加载顺序从右向左，从后向前     use里面style-loader应该放在后面</li>
</ol>
</li>
<li><p>处理less文件</p>
<ol>
<li>安装：npm install less -D </li>
<li>npx lessc .&#x2F;src&#x2F;css&#x2F;title.less title.css   执行命令</li>
<li>npm install less-loader -D</li>
</ol>
</li>
<li><p>postcss</p>
<ol>
<li><p>对css的样式进行转换和适配 例：自动添加浏览器前缀 ，css样式重置</p>
</li>
<li><p>安装postcss-loader</p>
</li>
<li><p>使用：查找PostCSS在构建工具中的扩展，比如webpack中的postcss-loader  选择可以添加你需要的PostCSS相关的插件 </p>
</li>
<li><p>在终端使用post css  需要安装cli      npm install postcss postcss-cli -D </p>
</li>
<li><p>添加前缀  安装 npm install autoprefixer -D    制定使用 npx postcss –use autoprefixer -o end.css .&#x2F;src&#x2F;css&#x2F;style.css </p>
</li>
<li><p>因为postcss需要有对应的插件才会起效果，所以我们需要配置它的plugin </p>
</li>
<li><p>单独配置postcss配置文件 postcss.config</p>
<ol>
<li>&#96;&#96;&#96;js<br>module.exports&#x3D;{<br> plugins:[<br> requrire(“autoprefixer”)   &#x2F;&#x2F;使用autoprefixer<br> “postcss-preset-env”  &#x2F;&#x2F;或者使用postcss-preset-env<br> ]<br>}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">8. 配置前缀的另一个插件 postcss-preset-env  安装：  npm install postcss-preset-env -D</span><br><span class="line"></span><br><span class="line">9. ```js</span><br><span class="line">    module.exports=&#123;</span><br><span class="line">      mode:&quot;development&quot;,</span><br><span class="line">      entry:&quot;./src/main.js&quot;</span><br><span class="line">      output:&#123;</span><br><span class="line">        filename:&quot;buildle.js&quot;,</span><br><span class="line">        path:path.resolve(__dirname,&quot;./dist&quot;)</span><br><span class="line">       &#125;,</span><br><span class="line">       module：&#123;</span><br><span class="line">       rules:[</span><br><span class="line">           &#123;</span><br><span class="line">               test:/\.css$/,</span><br><span class="line">               use:[</span><br><span class="line">                   &#123;loader:&quot;css-loader&quot;&#125; //配置css-loader</span><br><span class="line">                   &#123;loader：&quot;style.loader&quot;&#125; //配置style-loader</span><br><span class="line">                   &#123;loader：&quot;postcss.loader&quot;&#125; //配置less</span><br><span class="line">               ]</span><br><span class="line">           &#125;</span><br><span class="line">       ]</span><br><span class="line">      &#125;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li></li>
</ol>
</li>
</ol>
</li>
<li><p>针对jpg和png也要有对应的loader</p>
</li>
<li><p>安装 npm install file-loader -D </p>
</li>
<li><p>遇到一个问题有时候使用file-loader不生效</p>
</li>
<li><p>&#96;&#96;&#96;js<br>{<br> test:&#x2F;.(png|jpe?g|gif|svg)$i,<br> use:{<br>  loader:”file-loader”<br> }<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">11. PlaceHolders 处理文件名，扩展名按照一定规则展示、</span><br><span class="line"></span><br><span class="line">    1. 作用:防止不同路径相同的文件重复</span><br><span class="line"></span><br><span class="line">    2. ```</span><br><span class="line">       常用的PlaceHolders</span><br><span class="line">       p [ext]： 处理文件的扩展名；</span><br><span class="line">       p [name]：处理文件的名称；</span><br><span class="line">       p [hash]：文件的内容，使用MD4的散列函数处理，生成的一个128位的hash值（32个十六进制）；</span><br><span class="line">       p [contentHash]：在file-loader中和[hash]结果是一致的（在webpack的一些其他地方不一样，后面会讲到）；</span><br><span class="line">       p [hash:&lt;length&gt;]：截图hash的长度，默认32个字符太长了；</span><br><span class="line">       p [path]：文件相对于webpack配置文件的路径；</span><br></pre></td></tr></table></figure></li>
</ol>
<pre><code>3. ```js
   设置文件名称
         &#123;
                 test:/\.(png|jpe?g|gif|svg)$/,
                 use:&#123;
                  loader:&quot;file-loader&quot;,
                  options: &#123;
                   // outputPath: &quot;img&quot;,
                     name: &quot;img/[name]_[hash:6].[ext]&quot;,
                     limit: 100 * 1024
                    &#125;
                 &#125;,
               
                &#125;,
            
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. ```js</span><br><span class="line">   设置文件存放路径</span><br><span class="line">   &#123;</span><br><span class="line">    test:/\.(png|jpe?g|gif|svg)$/,</span><br><span class="line">    use:&#123;</span><br><span class="line">     loader:&quot;file-loader&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    options:&#123;</span><br><span class="line">     name:&quot;img/[name].[hash:8].[ext]&quot;,</span><br><span class="line">     outputPath:&#x27;img&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<ol start="12">
<li><p>url-loader  </p>
<ol>
<li><p>安装 npm install url-loader -D </p>
</li>
<li><pre><code class="js">    &#123;
         test: /\.(jpe?g|png|gif|svg)$/,
          use: &#123;
          loader: &quot;url-loader&quot;,
          options: &#123;
         // outputPath: &quot;img&quot;,
           name: &quot;img/[name]_[hash:6].[ext]&quot;,
           limit: 100 * 1024
          &#125;
         &#125;
       &#125;,
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    3. </span><br><span class="line"></span><br><span class="line">13. asset module type可以替换raw-loader 、url-loader、file-loader </span><br><span class="line"></span><br><span class="line">    1. 这个是webpack5自带的不需要下载</span><br><span class="line"></span><br><span class="line">    1. ```js</span><br><span class="line">       使用方式</span><br><span class="line">       &#123;</span><br><span class="line">        test:/\.(png|jpe?g|gif|svg)$/,</span><br><span class="line">         type:&quot;asset/rosource&quot;,</span><br><span class="line">         generator:&#123;</span><br><span class="line">         //方式而直接在这下面</span><br><span class="line">         filename:&quot;img/[name].[hash:6][ext]&quot;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">       &#125;</span><br><span class="line">         </span><br><span class="line">         // 输出路径和文件名</span><br><span class="line">         //1修改输出文件</span><br><span class="line">         output:&#123;</span><br><span class="line">         filename:&quot;js/boundle.js&quot;,</span><br><span class="line">         path:path.resolve(__dirname,&#x27;./dist&#x27;),</span><br><span class="line">         // assetModuleFilename: &quot;img/[name]_[hash:6][ext]&quot;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;js<br>url的limit效果<br>{<br>    test: &#x2F;.(jpe?g|png|gif|svg)$&#x2F;,<br>    type: “asset”,<br>    generator: {<br>      filename: “img&#x2F;[name]_[hash:6][ext]”<br>    },<br>    parser: {<br>      dataUrlCondition: {<br>        maxSize: 100 * 1024<br>      }<br>    }<br>  },</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">14. 字体文件的打包</span><br><span class="line"></span><br><span class="line">    1. ```js</span><br><span class="line">       1.引入字体图标</span><br><span class="line">       2.使用</span><br><span class="line">          &#123;</span><br><span class="line">               test: /\.(eot|ttf|woff2?)$/,</span><br><span class="line">               type: &quot;asset/resource&quot;,</span><br><span class="line">               generator: &#123;</span><br><span class="line">                 filename: &quot;font/[name]_[hash:6][ext]&quot;</span><br><span class="line">               &#125;</span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>Plugin</p>
<ol>
<li><p>作用：Plugin用于执行更加广泛的任务  例：打包优化，资源管理，环境变量注入</p>
</li>
<li><p>例：</p>
<ol>
<li><p>CleanWebpackPlugin 重新打包自动删除插件</p>
<ol>
<li><pre><code>//使用方法
const  &#123;CleanWebpackPlugin&#125;  =require(&quot;clean-webpack-plugin&quot;)

module.exports = &#123;
    plugins:[
        new  CleanWebpackPlugin(),
      ]
&#125;      
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   2. </span><br><span class="line"></span><br><span class="line">2. HtmlWebpackPlugin  对index.html进行打包</span><br><span class="line"></span><br><span class="line">   1. ```js</span><br><span class="line">      const HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;)</span><br><span class="line">      </span><br><span class="line">      module.exports = &#123;</span><br><span class="line">         new HtmlWebpackPlugin(&#123;</span><br><span class="line">            title: &quot;webpack案例&quot;,</span><br><span class="line">            template: &#x27;./public/index.html&#x27;   //要新建一个public文件使用自定义html</span><br><span class="line">          &#125;),</span><br><span class="line">      &#125; </span><br><span class="line">       </span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li></li>
</ol>
</li>
<li><p>DefinePlugin 读取编译之后的； link rel&#x3D;”icon” href&#x3D;”&lt;%&#x3D; BASE_URL %&gt;favicon.ico” </p>
<ol>
<li><p>这个插件作用就是适配BASE_URL</p>
</li>
<li><pre><code>const &#123; DefinePlugin &#125; = require(&quot;webpack&quot;)
module.exports = &#123;
    new DefinePlugin(&#123;
      BASE_URL: &quot;&#39;./&#39;&quot;
    &#125;),
  &#125; 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   3. </span><br><span class="line"></span><br><span class="line">4. CopyWebpackPlugin 赋值pubilc目录下的文件  </span><br><span class="line">   1. 安装 npm install copy-webpack-plugin -D </span><br><span class="line"></span><br><span class="line">   2. 配置from：设置从哪一个源中开始复制； pto：复制到的位置，可以省略，会默认复制到打包的目录下； pglobOptions：设置一些额外的选项，其中可以编写需要忽略的文件 </span><br><span class="line"></span><br><span class="line">   3. ```js</span><br><span class="line">         const CopyWebpackPlugin = require(&#x27;copy-webpack-plugin&#x27;)</span><br><span class="line">         //将public里面的文件放入打包文件</span><br><span class="line">         new CopyWebpackPlugin(&#123;</span><br><span class="line">            patterns: [</span><br><span class="line">              &#123;</span><br><span class="line">                from: &quot;public&quot;,</span><br><span class="line">                to: &quot;./&quot;,</span><br><span class="line">                globOptions: &#123;</span><br><span class="line">                  ignore: [</span><br><span class="line">                    &quot;**/index.html&quot;  //自定义html已经把他设置了</span><br><span class="line">                  ]</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;),</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li></li>
</ol>
</li>
<li><p>Mode配置选项，可以告知webpack使用响应模式的内置优化： </p>
<ol>
<li>&#96;&#96;&#96;js<br>module.exports &#x3D; {<br>  mode: ‘development’,  &#x2F;&#x2F;开发模式配置<br>  devtool:’source-map’, &#x2F;&#x2F;编码映射 可以查找代码<br>  }<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">          2. </span><br><span class="line"></span><br><span class="line">16. babel插件</span><br><span class="line"></span><br><span class="line">    1. 作用：于旧浏览器或者环境中将ECMAScript 2015+代码转换为向后兼容版本的 JavaScript； 语法转换源代码转换</span><br><span class="line"></span><br><span class="line">    2. 本身可以作为独立工具和postcss一样  和webpack一样是工具连</span><br><span class="line"></span><br><span class="line">    3. 安装：npm install @babel/cli @babel/core -D   @babel/core babel的核心代码必须安装  @babel/cli执行命令需要的 </span><br><span class="line"></span><br><span class="line">    4. 属性：</span><br><span class="line"></span><br><span class="line">       1. src:源文件目录</span><br><span class="line">       2. --out-dir：指定要输出的文件夹 npx babel src --out-dir dist 输出文件夹  --out-file test.js 输出文件</span><br><span class="line"></span><br><span class="line">    5. 转换箭头函数   </span><br><span class="line"></span><br><span class="line">    6.  npm install @babel/plugin-transform-arrow-functions -D </span><br><span class="line">       1. npx babel src(原目录或者文件名称) --out-dir dist(目标文件夹或者目标文件) --plugins=@babel/plugin-transform-arrow-functions </span><br><span class="line"></span><br><span class="line">    7. 转换var</span><br><span class="line"></span><br><span class="line">       1. npm install @babel/plugin-transform-block-scoping -D </span><br><span class="line">       2.px babel src(原目录或者文件名称) --out-dir dist(目标文件夹或者目标文件) --plugins=@babel/plugin-transform-block-scoping ,@babel/plugin-transform-arrow-functions </span><br><span class="line"></span><br><span class="line">    8. 预设转换多个内容</span><br><span class="line"></span><br><span class="line">       1. 安装  npm install @babel/preset-env -D </span><br><span class="line">       2. 执行  npx babel src --out-dir dist --presets=@babel/preset-env </span><br><span class="line"></span><br><span class="line">    9. 原理：ECMAScript 2015+源代码转换成浏览器可以识别的源代码</span><br><span class="line"></span><br><span class="line">    10. 工作流    https://github.com/jamiebuilds/the-super-tiny-compiler  优化的js写的编译器</span><br><span class="line"></span><br><span class="line">       1. 解析</span><br><span class="line">       2. 转换</span><br><span class="line">       3. 生成</span><br><span class="line"></span><br><span class="line">    11. 在使用js的时候使用依赖babel依赖</span><br><span class="line"></span><br><span class="line">       4. 安装 npm install babel-loader @babel/core   </span><br><span class="line"></span><br><span class="line">       5. ```</span><br><span class="line">          module:&#123;</span><br><span class="line">            rules:[</span><br><span class="line">                &#123;test:/\.m?js/,user:&#123;</span><br><span class="line">                   loader:&quot;babel-loader&quot;,</span><br><span class="line">                   options:&#123;</span><br><span class="line">                   plugins:[</span><br><span class="line">                       &quot;@babel/plugin-transfrom-block-socping&quot;</span><br><span class="line">                       &quot;@babel/plugin-transfrom-arrow-functions&quot;</span><br><span class="line">                   ]</span><br><span class="line">                   </span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>3.安装预设babel-preset </p>
<ol>
<li><p>env    react  typeScript</p>
</li>
<li><p>安装npm install @babel&#x2F;preset-env   </p>
</li>
<li><p>使用：</p>
<ol>
<li>&#96;&#96;&#96;<br>module:{<br>  rules:[<br>  {test:&#x2F;.m?js&#x2F;,user:{<br>     loader:”babel-loader”,<br>     options:{<br>     plugins:[<br>         “@babel&#x2F;plugin-transfrom-block-socping”<br>         “@babel&#x2F;plugin-transfrom-arrow-functions”<br>     ],<br>     presest:[<br>         [‘@babel&#x2F;preset-env’]<br>     ]<br><br>    }<br>  }<br>  }<br>  ]<br>}<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    12. babel的配置文件</span><br><span class="line"></span><br><span class="line">    13. .babelrc.json：早期使用较多的配置方式，但是对于配置Monorepos项目是比较麻烦的  不推荐</span><br><span class="line"></span><br><span class="line">    14. babel.config.json   js  cjs  mjs</span><br><span class="line"></span><br><span class="line">    15. module.exports=&#123;</span><br><span class="line">          presets:[</span><br><span class="line">              [&quot;@babel/preset-env&quot;]</span><br><span class="line">          ]</span><br><span class="line"></span><br><span class="line">        &#125;	</span><br><span class="line"># vue源码打包</span><br><span class="line">1.vue源码解析</span><br><span class="line">   1. vue(.runtime).global(.prod).js   通过浏览器中的 script 中的src使用  例：cdn引入，下载vue</span><br><span class="line">   2.  vue(.runtime).esm-browser(.prod).js   通过script中的 type=module使用   </span><br><span class="line">   3.  vue(.runtime).esm-bundler.js    webpack，rollup 和 parcel 等构建工具  </span><br><span class="line">   4.  vue.cjs(.prod).js   服务器端渲染使用  通过过require()在Node.js中使用 </span><br><span class="line">2.运行时+编译器 vs 仅运行时   编写dom的三种方式</span><br><span class="line">   1. template模板的方式  的template都需要有特定的代码来对其进行解析  通过源码中一部分代码来进行编译 </span><br><span class="line">   2.  render函数的方式， h函数可以直接返回一个虚拟节点，也就是Vnode节点 </span><br><span class="line">   3.   通过.vue文件中的template来编写模板   在vue-loader对其进行编译和处理 </span><br><span class="line">3.全局标识处理警告</span><br><span class="line">   1. Vue的Options </span><br><span class="line">   2. Production模式下是否支持devtools工具</span><br><span class="line">4.VSCode对SFC文件的支持 </span><br><span class="line">   1. Volar，官方推荐的插件（后续会基于Volar开发官方的VSCode插件） </span><br><span class="line">   2. Vetur，从Vue2开发就一直在使用的VSCode支持Vue的插件； </span><br><span class="line">5.编写app.vue</span><br><span class="line"></span><br><span class="line">   1. 安装vue npm install vue@next  </span><br><span class="line">      1. ```js </span><br><span class="line">             //引入我们需要的vue版本</span><br><span class="line">           import &#123; createApp &#125; from &#x27;vue/dist/vue.esm-bundler&#x27;</span><br><span class="line">            //挂载到app这里</span><br><span class="line">           const app=createApp(&#123;</span><br><span class="line">           template:&quot;&lt;h2&gt;你好呀&lt;h2/&gt;&quot;</span><br><span class="line">             &#125;)</span><br><span class="line">           app.mount(&quot;#app&quot;)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
<li><p>&#96;&#96;&#96;js<br>1 &#x2F;&#x2F;main.js文件<br>   import { createApp } from ‘vue&#x2F;dist&#x2F;vue.esm-bundler’</p>
<p>   import App from ‘.&#x2F;vue&#x2F;App.vue’<br>   createApp(App).mount(“#app”)</p>
</li>
</ol>
<p>   2  &#x2F;&#x2F;app.vue文件<br>     <template id="my-app"><br>        <h2>你好呀</h2><br>       <h3>前端学习之webpack配置</h3><br>     </template></p>
<pre><code> &lt;script&gt;
 export default &#123;
  data() &#123;
  return &#123;
    title: &quot;这个是vue组件渲染的&quot;
    &#125;
     &#125;
  &#125;   
 &lt;/script&gt;

 &lt;style&gt;
 &lt;/style&gt;
 3.//下载vue-loader 配置
 &#123;
  test: /\.vue$/,
    loader: &quot;vue-loader&quot;
  &#125;
  4.//添加vue插件
const &#123; VueLoaderPlugin &#125; = require(&#39;vue-loader/dist/index&#39;);
      new VueLoaderPlugin()
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line">6.App.vue打包</span><br><span class="line"></span><br><span class="line">   1. 安装依赖 npm install vue-loader -D </span><br><span class="line"></span><br><span class="line">   2. ```</span><br><span class="line">       &#123;</span><br><span class="line">        test:/\.vue$/,</span><br><span class="line">        loader:vue.loader</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>安装依赖  @vue&#x2F;compiler-sfc 解析tempalte</p>
</li>
<li><pre><code> 配置插件 
 const &#123;vueLoaderPlugin&#125;=require(&quot;vue/dist/index&quot;)
 new VueLoaderPlugin()
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">7.搭建本地服务器</span><br><span class="line"></span><br><span class="line">   1. 通过live server或者直接通过浏览器，打开index.html代码 比npm run build更有效率</span><br><span class="line"></span><br><span class="line">   2. 完成自动编译：</span><br><span class="line"></span><br><span class="line">       1. webpack watch mode   webpack的命令中，添加 --watch的标识  </span><br><span class="line"></span><br><span class="line">          1. ```js</span><br><span class="line">             scripts:&#123;</span><br><span class="line">              build:&quot;webpack --watch&quot;,   webpackcli已经处理了</span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure>



 2. webpack-dev-server（常用） 

    1. a安装npm install webpack-dev-server -D 

    2. ```
        //不会保留在输出文件的保留在build
         scripts:&#123;
       
          build:&quot;webpack --watch&quot;,   webpackcli已经处理了
         &quot;serve&quot;: &quot;webpack serve&quot; 启动本地服务
       &#125;
     

       devServer:&#123;
       // contentBase:&quot;./build&quot;/,   已经被移除了
         static:&quot;./build&quot;   //使用这个代替
       &#125;
       
       target:&quot;web&quot;
       &quot;serve&quot;:&quot;webpack serve --config  wk.config.js&quot;
       <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">       3.  webpack-dev-server 在编译之后不会写入到任何输出文件。而是将 bundle 文件保留在内存中 memfs</span><br><span class="line"></span><br><span class="line">    3. webpack-dev-middleware </span><br><span class="line"></span><br><span class="line">3. 什么是HMR模块热替换</span><br><span class="line"></span><br><span class="line">    1. 名称：是Hot Module Replacement，翻译为模块热替换 </span><br><span class="line">    2. 定义：模块热替换是指在 应用程序运行过程中，替换、添加、删除模块，而无需重新刷新整个页面 </span><br><span class="line">    3. 优点：</span><br><span class="line">       1. 不重新加载整个页面，这样可以保留某些应用程序的状态不丢失 </span><br><span class="line">       2. 只更新需要变化的内容，节省开发的时间 </span><br><span class="line">       3. 修改了css、js源代码，会立即在浏览器更新，相当于直接在浏览器的devtools中直接修改样式 </span><br><span class="line">    4. 是否支持：使用 webpack-dev-server自动支持</span><br><span class="line">    5. devServer：&#123; hot:true&#125;  开启配置  //开启浏览器自动刷新全部刷新不是很好</span><br><span class="line">    6. 原理：</span><br><span class="line">       1. webpack-dev-server会创建两个服务：提供静态资源的服务（express）和Socket服务（net.Socket）； </span><br><span class="line">       2. express server负责直接提供静态资源的服务（打包后的资源直接被浏览器请求和解析）； </span><br><span class="line">       3. HMR Socket Server，是一个socket的长连接 </span><br><span class="line">          1. 长连接有一个最好的好处是建立连接后双方可以通信（服务器可以直接发送文件到客户端） </span><br><span class="line">          2. 当服务器监听到对应的模块发生变化时，会生成两个文件.json（manifest文件）和.js文件（update chunk） </span><br><span class="line">          3. p通过长连接，可以直接将这两个文件主动发送给客户端（浏览器） </span><br><span class="line">          4. p浏览器拿到两个新的文件后，通过HMR runtime机制，加载这两个文件，并且针对修改的模块进行更新 </span><br><span class="line">       4. 监听项目文件哪个发生改变了立刻对webpack-compiler对文件做一个编译</span><br><span class="line">          1. 通过build.js做一个浏览器刷新 通过http请求</span><br><span class="line">          2. 当只有一个文件发生变化 HMR 生成两个文件来描述发生得变化 一个是manifest.json文件  一个是manifest.js文件服务将这两个文件传递给客户端，在客户端通过HMR runtime决定浏览器哪个文件需要做出更新</span><br><span class="line"></span><br><span class="line">     1.  配置</span><br><span class="line">         1.  单独配置模块热替换</span><br><span class="line">             1.  ```js</span><br><span class="line">                 //在main.js配置</span><br><span class="line">                   if (module.hot) &#123;</span><br><span class="line">                  module.hot.accept(&quot;./js/element.js&quot;,()=&gt;&#123;</span><br><span class="line">                  console.log(&quot;模块热替换更新了&quot;)</span><br><span class="line">                  &#125;)</span><br><span class="line"> </span><br><span class="line">                  &#125;</span><br></pre></td></tr></table></figure>
          
</code></pre>
</li>
<li><p>hotOnly、host配置 </p>
</li>
<li><p>host设置主机地址</p>
<ol>
<li>默认值是localhost； 其他地方也可以访问，可以设置为 0.0.0.0 </li>
<li>localhost 和 0.0.0.0 的区别：</li>
<li>本质上是一个域名，通常情况下会被解析成127.0.0.1 </li>
<li>0.0.0.0：监听IPV4上所有的地址，再根据端口找到不同的应用程序</li>
</ol>
</li>
<li><p>port、open、compress </p>
<ol>
<li><p>port设置监听的端口，默认情况下是8080 </p>
</li>
<li><p>open是否打开浏览器 是否在启动默认打开浏览器</p>
</li>
<li><p>compress是否为静态文件开启gzip compression   gzip压缩压缩js不压缩html</p>
</li>
<li><p>&#96;&#96;&#96;js</p>
<p> devServer:{<br>   static:”.&#x2F;build”,<br>   hot: true , &#x2F;&#x2F;增加一个热更新<br>   &#x2F;&#x2F; host:”0.0.0.0”,<br>   port:’7777’,<br>   open:true,<br>   compress:true, &#x2F;&#x2F;开启gzip压缩<br>},</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">   7.  Proxy </span><br><span class="line"></span><br><span class="line">       1. 作用：解决跨域访问的问题</span><br><span class="line">       2. 属性：</span><br><span class="line">          1. ptarget：表示的是代理到的目标地址，比如 /api-hy/moment会被代理到 http://localhost:8888/apihy/moment； </span><br><span class="line">          2. pathRewrite：默认情况下，我们的 /api-hy 也会被写入到URL中，如果希望删除，可以使用pathRewrite； </span><br><span class="line">          3. secure：默认情况下不接收转发到https的服务器上，如果希望支持，可以设置为false </span><br><span class="line">          4. changeOrigin：它表示是否更新代理后请求的headers中host地址 </span><br><span class="line"></span><br><span class="line">8.changeOrigin的解析 </span><br><span class="line"></span><br><span class="line">       1. 修改代理请求中的headers中的host属性 </span><br><span class="line">9.historyApiFallback   </span><br><span class="line"></span><br><span class="line">       1. 作用：是解决SPA页面在路由跳转之后，进行页面刷新 时，返回404的错误 </span><br><span class="line">       2. 属性：那么在刷新时，返回404错误时，会自动返回 index.html 的内容 </span><br><span class="line">       3. object类型的值，可以配置rewrites属性 可以配置from来匹配路径，决定要跳转到哪一个页面 </span><br><span class="line">       4. devServer中实现historyApiFallback功能是通过connect-history-api-fallback </span><br><span class="line">       5. [GitHub - bripkens/connect-history-api-fallback: Fallback to index.html for applications that are using the HTML 5 history API](https://github.com/bripkens/connect-history-api-fallback)   文档</span><br><span class="line"></span><br><span class="line">10.resolve模块解析 </span><br><span class="line"></span><br><span class="line">   1. 作用：esolve用于设置模块如何被解析   resolve可以帮助webpack从每个 require/import 语句中，找到需要引入到合适的模块代码 </span><br><span class="line">   2. webpack能解析三种文件路径 ：</span><br><span class="line">     1. 绝对路径  文件的绝对路径，因此不需要再做进一步解析 </span><br><span class="line">     2. 相对路径 在这种情况下，使用 import 或 require 的资源文件所处的目录，被认为是上下文目录  在 import/require 中给定的相对路径，会拼接此上下文路径，来生成模块的绝对路径 </span><br><span class="line">    3. 模块路径  在 resolve.modules中指定的所有目录检索模块  默认值是 [&#x27;node_modules&#x27;]，所以默认会从node_modules中查找文件 </span><br><span class="line">    4. 确实文件还是文件夹 如果文件具有扩展名，则直接打包文件 否则，将使用 resolve.extensions选项作为文件扩展名解析 </span><br><span class="line">    5. 如果是一个文件夹 会在文件夹中根据 resolve.mainFiles配置选项中指定的文件顺序查找 esolve.mainFiles的默认值是 [&#x27;index&#x27;]   再根据 resolve.extensions来解析扩展名； </span><br><span class="line">    6.  再根据 resolve.extensions来解析扩展名； </span><br><span class="line"></span><br><span class="line">11.extensions和alias配置</span><br><span class="line">   1.  extensions是解析到文件时自动添加扩展名</span><br><span class="line">      1.  默认值： [&#x27;.wasm&#x27;, &#x27;.mjs&#x27;, &#x27;.js&#x27;, &#x27;.json&#x27;] vue 或者 jsx 或者 ts 等文件时需要自己添加</span><br><span class="line">   2.  配置别名alias：例：或者一个文件的路径可能需要 ../../../这种路径片段</span><br><span class="line">      1. </span><br><span class="line">            ```js</span><br><span class="line">               resolve:&#123;</span><br><span class="line">               extensions:[&quot;.wasm&quot;,&quot;.mjs&quot;,&quot;.js&quot;,&quot;.json&quot;],</span><br><span class="line">               alias:&#123;  //设置别名</span><br><span class="line">                  &quot;@&quot;:resolveApp(&quot;./src&quot;),</span><br><span class="line">                  pages:resolveApp(&quot;./src/pages&quot;)</span><br><span class="line">               &#125;</span><br><span class="line">              &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>开发环境和生产环境分离</p>
<ol>
<li>安装 npm install webpack-merge -D</li>
<li>创建文件  webpack.dev.config.js   webpack.comm.config.js  webpack.prod.config.js</li>
</ol>
</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>an31742</li>
    <li><strong>本文链接：</strong><a href="https://an31742.github.io/2022/07/07/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bwebpack%E9%85%8D%E7%BD%AE/index.html" title="https:&#x2F;&#x2F;an31742.github.io&#x2F;2022&#x2F;07&#x2F;07&#x2F;%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bwebpack%E9%85%8D%E7%BD%AE&#x2F;index.html">https:&#x2F;&#x2F;an31742.github.io&#x2F;2022&#x2F;07&#x2F;07&#x2F;%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bwebpack%E9%85%8D%E7%BD%AE&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/07/07/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8BoptionsApi/">前端学习之optionsApi<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E5%AD%A6%E4%B9%A0"><span class="toc-text">webpack学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#my-app"><span class="toc-text">你好呀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#my-app"><span class="toc-text">前端学习之webpack配置</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1139564521 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/an31742 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:a13113586407@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>