

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端学习之vuecli项目搭建 - 偶像崇拜</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="vue 项目创建1.cli 脚手架

英语：Comma...">
  <meta name="author" content="an31742">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">前端学习之vuecli项目搭建</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">前端学习之vuecli项目搭建</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 19, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8563</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="vue-项目创建"><a href="#vue-项目创建" class="headerlink" title="vue 项目创建"></a>vue 项目创建</h1><p>1.cli 脚手架</p>
<ol>
<li>英语：Command-Line Interface</li>
<li>英语：Command-Line Interface</li>
<li>作用：选择项目的配置和创建项目  内部已经配置了webpack</li>
<li>安装:npm install @vue&#x2F;cli -g   vue create 项目的名称 创建项目  </li>
<li>创建项目各个依赖配置  要掌握</li>
<li>原生浏览器支持ES module但是有很多问题</li>
<li>创建项目 <ol>
<li>vue create 项目的名称</li>
<li>Your connection to the default yarn registry seems to be slow.<br>Use <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a> for faster installation   是否使用淘宝镜像选择Y</li>
<li>&#96;&#96;&#96; js<br> Default ([Vue 3] babel, eslint)    &#x2F;&#x2F;默认vue3项目<br> Default ([Vue 2] babel, eslint)   &#x2F;&#x2F;默认vue2项目<br> Manually select features     &#x2F;&#x2F;手动选择<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">4. ``` js</span><br><span class="line">    (*) Babel  //es6 转换es5  </span><br><span class="line">    ( ) TypeScript  //ts</span><br><span class="line">    ( ) Progressive Web App (PWA) Support</span><br><span class="line">    ( ) Router  //路由</span><br><span class="line">    ( ) Vuex    //Vuex</span><br><span class="line">    ( ) CSS Pre-processors  //css预处理器</span><br><span class="line">    (*) Linter / Formatter  //格式化代码</span><br><span class="line">    ( ) Unit Testing  //单元测试</span><br><span class="line">    ( ) E2E Testing  //E2E测试</span><br></pre></td></tr></table></figure></li>
<li>&#96;&#96;&#96;<br>Vue CLI v5.0.8<br>? Please pick a preset: Manually select features<br>? Check the features needed for your project: Babel<br>? Choose a version of Vue.js that you want to start the project with 3.x<br>? Where do you prefer placing config for Babel, ESLint, etc.? (Use arrow keys)<blockquote>
<p>In dedicated config files   是否设置单独的还是都放在package.json里面 选择单独的<br>In package.json</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">      6. ? In dedicated config files ? Save this as a preset for future projects  //是否保存刚才已经选择过的下次就不用再选了</span><br><span class="line">   </span><br><span class="line">2.项目目录</span><br><span class="line"></span><br><span class="line">3vuecli 运行原理</span><br><span class="line">   1. 在vue-cli-service是一个软连接真正的在cli-service里面</span><br><span class="line">   2. node_modules里面有一个@vue文件夹有一个cli-service这里面真正的代码</span><br><span class="line"></span><br><span class="line">4认识vite </span><br><span class="line">   1. webpack是目前使用最多的架构工具</span><br><span class="line">   2. 优点：快速 提升开发体验  对node_module预打包提高速度</span><br><span class="line">   3. 组成： </span><br><span class="line">      1. 基于原生ES模块提供了丰富的内建功能  HMR非常快</span><br><span class="line">      2. 是预配置的可生成环境优化过的静态资源</span><br><span class="line">   4. 安装 npm install vite –g # 全局安装 npm install vite –D # 局部安装</span><br><span class="line">   5. npx vite来启动项目  搭建一个服务</span><br><span class="line">   6. 支持依赖:</span><br><span class="line">      1. css直接导入</span><br><span class="line">      2. less直接导入 安装npm install less -D</span><br><span class="line">      3. 直接支持postcss  npm install postcss postcss-preset-env -D  配置postcss.config.js</span><br><span class="line">      4. typeScript 原生支持</span><br><span class="line">      5. 对vue第一优先级支持 npm install @vitejs/plugin-vue -D 安装vue插件</span><br><span class="line">      6. 在vite.config.js配置插件</span><br><span class="line">   7. **原理**:</span><br><span class="line">      1. vite搭建一个本地服务器</span><br><span class="line">         1.   vite 创建本地服务器vite1用搭建本地服务器koa  </span><br><span class="line">         2.   vite2用的是搭建本地服务器Connet  </span><br><span class="line">         3.   webpack创建本地服务器express</span><br><span class="line">      2. 将ts less 等文件转换成js中的ES6的代码</span><br><span class="line">      3. 使用connect将请求做并且做一个转发</span><br><span class="line"></span><br><span class="line">   8. vite对vue是直接的支持</span><br><span class="line">      1. Vue 3 单文件组件支持：@vitejs/plugin-vue</span><br><span class="line">      2. Vue 3 JSX 支持：@vitejs/plugin-vue-jsx</span><br><span class="line">      3. Vue 2 支持：underfin/vite-plugin-vue2</span><br><span class="line">      4. 在vite.config.js配置插件</span><br><span class="line">         1. ```js</span><br><span class="line">           import vue form &quot;@vitejs/plugin-vue&quot;</span><br><span class="line">           module.exports=&#123;</span><br><span class="line">            plugins:&#123;</span><br><span class="line">               vue()</span><br><span class="line">            &#125;</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>npx vite build 打包  </li>
<li>npx vite preview 开启本地服务预览打包  打包使用esbuild</li>
</ol>
<p>5.ESBuild解析</p>
<ol>
<li>优点：<ol>
<li>超快的构建速度，并且不需要缓存；</li>
<li>支持ES6和CommonJS的模块化；</li>
<li>支持ES6的Tree Shaking；</li>
<li>支持Go、JavaScript的API</li>
<li>支持TypeScript、JSX等语法编译</li>
<li>支持SourceMap；</li>
<li>支持代码压缩；</li>
<li>支持扩展其他插件</li>
</ol>
</li>
<li>原理：<ol>
<li>使用GO语言直接转成机器码转成机器码</li>
<li>充分利用cpu的多核预运行</li>
<li>从零编写不使用第三方，优化性能</li>
</ol>
</li>
</ol>
<p>6.vit构建脚手架工具</p>
<ol>
<li>安装 npm install @vitejs&#x2F;create-app -g  create-app 项目名字</li>
</ol>
<h1 id="vue3组件化开发"><a href="#vue3组件化开发" class="headerlink" title="vue3组件化开发"></a>vue3组件化开发</h1><ol>
<li><p>将组件进行拆分</p>
<ol>
<li>App分为三个组件 Header Main Footer</li>
<li>main 分为 banner 和 ProducList   </li>
<li>组件中css作用域父组件样式穿透需要子组件增加一个跟元素</li>
</ol>
</li>
<li><p>组件之间的通信</p>
<ol>
<li><p>父组件-&gt;子组件  props</p>
<ol>
<li>props 有两种方式<ol>
<li>字符串数组  [‘title’,”content”]</li>
<li>对象类型  {type:String,require:true,default:”哈哈哈”}</li>
<li>可以自定义验证函数  还可以穿具有默认值的函数</li>
<li>如果是一个对象类型的话，默认类型是一个函数default是因为引用类型的值在一个组件修改其他的地方也会修改</li>
<li>对大小写不敏感最好是加横线的形式</li>
</ol>
</li>
</ol>
</li>
<li><p>子组件-&gt;父组件  $emit  </p>
<ol>
<li>设置自定义事件</li>
<li>通过$emit传递值  在vue3中可以对自定参数进行验证</li>
<li>vue3在子组件要注册是事件<ol>
<li>emits可以是一个数组也可以是一个对象数组 emits:[“add”,’sub’]</li>
<li>emits 也可以是一个对象的写法，对象的写法是对参数的验证<ol>
<li>&#96;&#96;&#96;<br> emits: {<br>  add: null,<br>  sub: null,<br>addN: (num, name, age) &#x3D;&gt; {<br> console.log(num, name, age);<br>if (num &gt; 10) {<br>return true<br>  }<br>  return false;<br> }<br> },<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 非Prop的Attribute的传递</span><br><span class="line">   1. 定义：传递给一个组件某一个属性没有对应的$emit或者props </span><br><span class="line">   2. 例子：class style id</span><br><span class="line">   3. 继承：</span><br><span class="line">      1. 当有单个根节点：非Prop的Attribute的传递会自动添加到根节点之中</span><br><span class="line">      2. 禁用继承：inheritAttrs: false</span><br><span class="line">      3. 通过$attrs来访问所有的 非props的attribute</span><br><span class="line">      4. 多个根节点的attribute如果没有显示的绑定：那么会报警告，我们必须手动的指定要绑定到哪一个属性</span><br><span class="line"></span><br><span class="line">4. 非父子组件之间的通信</span><br><span class="line">   1. Provide/Inject</span><br><span class="line">      1. 满足使用条件：父组件可以作为所有子组件的依赖提供者</span><br><span class="line">      2. 使用：父 provide 子 Inject</span><br><span class="line">      3. 响应式处理  把provide对象变成一个函数就可以改变this指向了使用data里面的数据 </span><br><span class="line">         1. ```js</span><br><span class="line">           provide()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">               name:&quot;why&quot;,</span><br><span class="line">               age:18,</span><br><span class="line">               length:computed(()=&gt;this.name.length)  //变成computed语法成为响应式</span><br><span class="line">            &#125;</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Mitt全局事件总线</p>
<ol>
<li>vue3在实例中移除了 $on、$off 和 $once</li>
<li>安装 npm install mitt</li>
<li>使用：<ol>
<li>&#96;&#96;&#96;js<br>import mitt from ‘mitt’<br>const emitter &#x3D;mitt()<br>export default emitter<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2. ```js </span><br><span class="line">   //监听 home 接收</span><br><span class="line">  import emitter from ./eventBus</span><br><span class="line">  export default&#123;</span><br><span class="line">   created()&#123;</span><br><span class="line">      emitter.on(&#x27;why&#x27;,(info)=&gt;&#123;</span><br><span class="line">         console.log(&quot;wgy event&quot; ,info)</span><br><span class="line">      &#125;)</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li>&#96;&#96;&#96;js<br>&#x2F;&#x2F;触发 传值<br>  import emitter from .&#x2F;eventBus<br>  export default{<br>components:{<br>  Home<br>},<br>methods:{<br> triggerEvent(){<br>   emitter.emit(“why”,{name:’why’,age:18})<br> }<br>}<br>  }<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4. ```js </span><br><span class="line">   //取消监听</span><br><span class="line"> emitter.all.clear()</span><br><span class="line">  function  onfoo() &#123;&#125;</span><br><span class="line">  emitter.on(&quot;foo&quot;,onfoo) //监听</span><br><span class="line">  emitter.off(&#x27;foo&#x27;,onFoo)  //取消监听</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>slot插槽</p>
<ol>
<li>定义：抽取共性 预留不同  共同元素依然在组件内进行封装，不同元素使用solt作为占用符</li>
<li>多个插槽</li>
<li>具名插槽</li>
<li>动态插槽</li>
<li>作用域插槽<ol>
<li>渲染作用域<ol>
<li>父模板的作用域都在父作用域编译</li>
<li>子模板的作用域都在子作用域编译</li>
</ol>
</li>
</ol>
</li>
<li>独占默认插槽的缩写</li>
<li>默认插槽和具名插槽混合</li>
</ol>
</li>
<li><p>切换组件</p>
<ol>
<li>使用v-if切换组件</li>
<li>动态组件是使用 component 组件，通过一个特殊的attribute is 来实现<ol>
<li>可以是通过component函数注册的组件</li>
<li>在一个组件对象的components对象中注册的组件</li>
</ol>
</li>
<li>传值：属性和监听事件放到component上来使用</li>
</ol>
</li>
<li><p>认识keepalive</p>
<ol>
<li>属性：<ol>
<li>include - string | RegExp | Array。只有名称匹配的组件会被缓存</li>
<li>exclude - string | RegExp | Array。任何名称匹配的组件都不会被缓存</li>
<li>max - number | string。最多可以缓存多少组件实例，一旦达到这个数字，那么缓存组件中最近没有被访问的实例会被销毁</li>
<li>include 和 exclude prop 允许组件有条件地缓存</li>
<li>生命周期：activated 和 deactivated 这两个生命周期钩子函数来监听</li>
</ol>
</li>
</ol>
</li>
<li><p>Webpack的代码分包</p>
<ol>
<li>import(“.&#x2F;unit&#x2F;math.js”).then(({sum})&#x3D;&gt;{console.log(sum)})</li>
</ol>
</li>
<li><p>vue中实现异步组件</p>
</li>
<li><p>defineAsyncComponent需要返回一个promise</p>
<ol>
<li>&#96;&#96;&#96;js<br>   import {defineAsyncComponent} from ‘vue’<br>   const AsyncHome &#x3D;defineAsyncComponent(()&#x3D;&gt;import(“.&#x2F;AsyncHome.vue”))<br>   export default{<br> components:{<br>AsyncHome<br> }<br>   }<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.  ```js</span><br><span class="line">    import &#123;defineAsyncComponent&#125; from &#x27;vue&#x27;</span><br><span class="line">    const AsyncHome =defineAsyncComponent(&#123;</span><br><span class="line">      //工厂函数</span><br><span class="line">      loader:()=&gt;import (&#x27;./AsyncHome.vue&#x27;)</span><br><span class="line">      //加载过程中显示的组件</span><br><span class="line">      loadingComponent:Loading,</span><br><span class="line">      //加载时显示错误组件</span><br><span class="line">      errorComonent:Error,</span><br><span class="line">      delay:2000,</span><br><span class="line">      suspensible:true</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>异步组件和Suspense</p>
<ol>
<li>属性：<ol>
<li>default：如果default可以显示，那么显示default的内容</li>
<li>fallback：如果default无法显示，那么会显示fallback插槽的内容</li>
</ol>
</li>
<li>定义：Suspense是一个内置的全局组件</li>
</ol>
</li>
<li><p>$refs的使用<br>1.  有注册过 ref attribute 的所有 DOM 元素和组件实例</p>
</li>
<li><p>生命周期</p>
<ol>
<li>是一些钩子函数，在某个时间内会被vue的源码回调</li>
<li>beforecreated  数据挂载前</li>
<li>created  数据挂载后</li>
<li>beforeMounted  dom更新前</li>
<li>mounted   dom更新后</li>
<li>befoUnmounted  不会回调  卸载前  例： v-if卸载</li>
<li>unmounted 不会回调 卸载后   已经注册是的事件取消掉</li>
<li>beforeUpdate 不会回调 更新 数据更新前的数据</li>
<li>updated 不会回调  更新后 数据更新后的数据</li>
<li>activated  在缓存的组件想要保留一些状态需要使用</li>
<li>deactivated  在缓存的组件想要保留一些状态需要使用</li>
</ol>
</li>
<li><p>组件上的v-model</p>
<ol>
<li>v-model绑定多个属性</li>
<li>在组件使用v-model&#x3D;”message”  组件会默认绑定:modelValue&#x3D;”message”  并绑定事件 @update:model-value&#x3D;”message&#x3D; $event”<ol>
<li>子组件固定事件 emits:[“update:modelValue”,”update:title”]   this.$emit(“update:modelValue”,”232332”)   this.$emit(“update:title”,”999”)  t同时props：{modelValue:””,title:””}</li>
<li>父组件定义 v-model&#x3D;”message”   可以不用modelValue   v-model:title&#x3D;”title”</li>
</ol>
</li>
</ol>
</li>
<li><p>computed实现</p>
</li>
<li><p>mixin 组件</p>
<ol>
<li>作用： 组件和组件之间有时候会存在相同的代码逻辑，我们希望对相同的代码逻辑进行抽取</li>
<li>基本使用：</li>
<li>Mixin对象中的选项和组件对象中的选项发生了冲突<ol>
<li>如果是data函数的返回值对象，返回对象会进行合并，如果是对象属性发生冲突，保留组件自身属性</li>
<li>如果是生命周期钩子会被合并到数组中</li>
<li>值为对象的选项，例如 methods、components 和 directives，将被合并为同一个对象，<ol>
<li>methods选项，并且都定义了方法，那么它们都会生效</li>
<li>果对象的key相同，那么会取组件对象的键值对</li>
</ol>
</li>
</ol>
</li>
<li>全局混入Mixi应用app的方法 mixin 来完成注册<ol>
<li>那么全局混入的选项将会影响每一个组件</li>
</ol>
</li>
</ol>
</li>
<li><p>Vue的transition动画</p>
<ol>
<li>原理：<ol>
<li>.自动嗅探目标元素是否应用了CSS过渡或者动画，如果有，那么在恰当的时机添加&#x2F;删除 CSS类名</li>
<li>如果 transition 组件提供了JavaScript钩子函数，这些钩子函数将在恰当的时机被调用</li>
<li>如果没有找到JavaScript钩子并且也没有检测到CSS过渡&#x2F;动画，DOM插入、删除操作将会立即执行</li>
</ol>
</li>
<li>属性class：<ol>
<li>v-enter-from：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除</li>
<li>v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效渡&#x2F;动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数</li>
<li>v-enter-to：定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter-from 被移除过渡&#x2F;动画完成之后移除</li>
<li>v-leave-from：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除</li>
<li>v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效在过渡&#x2F;动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数</li>
<li>v-leave-to：离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave-from 被删除过渡&#x2F;动画完成之后移除。</li>
<li>class命名规则：如果没有定义name那么就以v-来开头。如果定义了那么就以 定义的名字开头</li>
</ol>
</li>
<li>动画效果话可以通过animation来实现</li>
<li>可以设置类型 type</li>
<li>属性：duration<ol>
<li>number类型：同时设置进入和离开的过渡时间</li>
<li>pobject类型：分别设置进入和离开的过渡时间  {enter：1000，leave：1000}</li>
</ol>
</li>
<li>属性过度模式：之前设置的内容消失  <ol>
<li>in-out: 新元素先进行过渡，完成之后当前元素过渡离开</li>
<li>out-in: 当前元素先进行过渡，完成之后新元素过渡进入</li>
</ol>
</li>
<li>首次渲染添加动画 appear</li>
<li>使用第三方动画 <ol>
<li>animate.css <ol>
<li>作用：准备好的、跨平台的动画库为我们的web项目，对于强调、主页、滑动、注意力引导</li>
<li>使用：<ol>
<li>安装 npm install animate.css</li>
<li>在main.js中导入animate.css：</li>
<li>直接使用animate库中定义的 keyframes 动画  直接使用animate库提供给我们的类</li>
</ol>
</li>
</ol>
</li>
<li>gsap动画库JavaScript来实现一些动画的效果<ol>
<li>使用：<ol>
<li>安装npm install gsap <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">                 </span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>对列表的渲染transition-group</li>
<li></li>
</ol>
</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>an31742</li>
    <li><strong>本文链接：</strong><a href="https://an31742.github.io/2022/07/19/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bvuecli%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/index.html" title="https:&#x2F;&#x2F;an31742.github.io&#x2F;2022&#x2F;07&#x2F;19&#x2F;%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bvuecli%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA&#x2F;index.html">https:&#x2F;&#x2F;an31742.github.io&#x2F;2022&#x2F;07&#x2F;19&#x2F;%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bvuecli%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue3/" rel="tag">vue3</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/07/19/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bvue3%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/"><i class="iconfont iconleft"></i>前端学习之vue3高级语法</a>
    <a href="/2022/07/19/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8Bvue3CompotinsApi/">前端学习之vue3CompotinsApi<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="toc-text">vue 项目创建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue3%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="toc-text">vue3组件化开发</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>