

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端面试之event事件 - 偶像崇拜</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="事件类事件绑定123456789101112//通用的...">
  <meta name="author" content="an31742">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">前端面试之event事件</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/source/images/view/1601699946826_.pic.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">前端面试之event事件</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 27, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3135</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="事件类"><a href="#事件类" class="headerlink" title="事件类"></a>事件类</h1><h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通用的事件绑定函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bindEvent</span>(<span class="params">elem,type,fn&#123;</span></span><br><span class="line"><span class="params">  elem.addEventListener(type,fn)</span></span><br><span class="line"><span class="params">&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> btn1=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">bindEvent</span>(btn1,<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="params">evnet</span> =&gt;</span>&#123;</span><br><span class="line">  event.<span class="title function_">preventDefault</span>() <span class="comment">//阻止默认行为</span></span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;click&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="DOM事件的级别"><a href="#DOM事件的级别" class="headerlink" title="DOM事件的级别"></a>DOM事件的级别</h2><ul>
<li>DOM标准的定义标准<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DOM0 dom.onclick = function()&#123;&#125;</span><br><span class="line">DOM1 这个标准没有设计和事件相关的东西</span><br><span class="line"></span><br><span class="line">DOM2 dom.addEventListener(&#x27;click&#x27;,function()&#123;&#125;,true)  </span><br><span class="line">【true,是在捕获阶段执行，false是在冒泡阶段执行】</span><br><span class="line"></span><br><span class="line">DOM3 dom.addEventListener(&#x27;keyup&#x27;,function()&#123;&#125;,true)  丰富了事件类型</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="DOM事件模型"><a href="#DOM事件模型" class="headerlink" title="DOM事件模型"></a>DOM事件模型</h2><ul>
<li>捕获：从上到下</li>
<li>冒泡：从下到上  基于dom树形结构，会顺着触发元素向上冒泡 例子：事件代理</li>
<li>事件代理：代码简洁，减少浏览器的内存占用</li>
</ul>
<h2 id="DOM事件流"><a href="#DOM事件流" class="headerlink" title="DOM事件流"></a>DOM事件流</h2><ul>
<li>捕获–&gt;目标阶段–&gt;冒泡</li>
</ul>
<h2 id="DOM事件流的具体流程"><a href="#DOM事件流的具体流程" class="headerlink" title="DOM事件流的具体流程"></a>DOM事件流的具体流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">捕获</span><br><span class="line">window</span><br><span class="line">--&gt;document</span><br><span class="line">--&gt;html</span><br><span class="line">--&gt;body</span><br><span class="line">--&gt;dom</span><br><span class="line"></span><br><span class="line">window.addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;window&quot;)</span><br><span class="line">&#125;, true);</span><br><span class="line"></span><br><span class="line">document.addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;document&quot;)</span><br><span class="line">&#125;, true);</span><br><span class="line"></span><br><span class="line">document.documentElement.addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;HTML&quot;)</span><br><span class="line">&#125;, true);</span><br><span class="line"></span><br><span class="line">document.body.addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;body&quot;)</span><br><span class="line">&#125;, true);</span><br><span class="line"></span><br><span class="line">document.getElementById(&quot;box&quot;).addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">  console.log(&quot;box&quot;)</span><br><span class="line">&#125;, true);</span><br></pre></td></tr></table></figure>

<h2 id="event对象的常见应用"><a href="#event对象的常见应用" class="headerlink" title="event对象的常见应用"></a>event对象的常见应用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//阻止默认行为，例如a的转跳；右键点击</span></span><br><span class="line">ev.<span class="title function_">preventDefault</span>() </span><br><span class="line"></span><br><span class="line"><span class="comment">//阻止冒泡的行为</span></span><br><span class="line">ev.<span class="title function_">stopPropagation</span>() </span><br><span class="line"></span><br><span class="line"><span class="comment">//一个DOM不小被多次绑定事件，只执行写这行代码，不执行其他函数</span></span><br><span class="line">ev.<span class="title function_">stopImmediatePropagation</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">//事件委托中，事件绑定的DOM</span></span><br><span class="line">ev.<span class="property">currentTarget</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件的交互对象，委托的对象。点击的对象。</span></span><br><span class="line">ev.<span class="property">target</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//JS设置盒模型的宽高</span></span><br><span class="line">原生<span class="variable constant_">JS</span>只能拿到内联样式的宽和高，为100px。head的link的方式拿不到。</span><br><span class="line">dom.<span class="property">style</span>.<span class="property">width</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//IE有个方法可以拿到渲染后的样式,其他浏览器不支持</span></span><br><span class="line">dom.<span class="property">currentStyle</span>.<span class="property">width</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//全部支持：拿到的是100px</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">getComputedStyle</span>(dom).<span class="property">width</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主要是算绝对位置，能拿到四个值、这次拿到的是数值100</span></span><br><span class="line">dom.<span class="title function_">getBoundingClientRect</span>().<span class="property">width</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// JQ能拿到dom的宽和高，为数值100。</span></span><br><span class="line">$(<span class="string">&#x27;#box&#x27;</span>).<span class="title function_">width</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接设置样式</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">style</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性</span></span><br><span class="line">e.<span class="property">target</span>.<span class="title function_">getAttribute</span>(<span class="string">&#x27;key&#x27;</span>);</span><br><span class="line">e.<span class="property">target</span>.<span class="title function_">setAttribute</span>(<span class="string">&#x27;key&#x27;</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类名的获取和设置</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">className</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">className</span> = <span class="string">&#x27;cc asd&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子节点的获取的设置</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">innerHTML</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">innerHTML</span> = <span class="string">`&lt;i&gt;cc&lt;/i&gt;`</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM定位</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">parentNode</span>;</span><br><span class="line"><span class="comment">// 下一个兄弟DOM</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">nextElementSibling</span> || e.<span class="property">target</span>.<span class="property">nextSibling</span>;</span><br><span class="line"><span class="comment">// 上一个兄弟DOM</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">previousElementSibling</span> || e.<span class="property">target</span>.<span class="property">previousSibling</span>;</span><br><span class="line"><span class="comment">// 第一个子DOM</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">firstElementChild</span> || e.<span class="property">target</span>.<span class="property">firstChild</span>;</span><br><span class="line"><span class="comment">// 最后一个子DOM</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">lastElementChild</span> || e.<span class="property">target</span>.<span class="property">lastChild</span>;</span><br><span class="line"><span class="comment">// 所有的子DOM数组</span></span><br><span class="line">e.<span class="property">target</span>.<span class="property">children</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM操作</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br><span class="line"><span class="comment">// 复制</span></span><br><span class="line"><span class="keyword">var</span> newBox = box.<span class="title function_">cloneNode</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 从后添加DOM</span></span><br><span class="line">b.<span class="title function_">appendChild</span>(d);</span><br><span class="line"><span class="comment">// 从前面添加一个 </span></span><br><span class="line">b.<span class="title function_">insertBefore</span>(d2, <span class="literal">null</span>);</span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line"><span class="keyword">var</span> box = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;box&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> box2 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;box2&quot;</span>);</span><br><span class="line"><span class="comment">// 删除父节点下指定的DOM</span></span><br><span class="line">box.<span class="title function_">removeChild</span>(box2);</span><br><span class="line"><span class="comment">// 删除自己</span></span><br><span class="line">box.<span class="property">parentNode</span>.<span class="title function_">removeChild</span>(box);</span><br></pre></td></tr></table></figure>

<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><ul>
<li>真心搞不懂这个有什么用。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var DOM = document.getElementById(&quot;box&quot;);</span><br><span class="line">var eve = new Event(&quot;cc&quot;);</span><br><span class="line">DOM.addEventListener(&#x27;cc&#x27;,function()&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//执行</span><br><span class="line">DOM.dispatchEvent(eve);</span><br><span class="line"></span><br><span class="line">CustomEvent事件对象，后面可以接一个参数。</span><br></pre></td></tr></table></figure></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>an31742</li>
    <li><strong>本文链接：</strong><a href="https://an31742.github.io/2022/07/27/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%B9%8Bevent%E4%BA%8B%E4%BB%B6/index.html" title="https:&#x2F;&#x2F;an31742.github.io&#x2F;2022&#x2F;07&#x2F;27&#x2F;%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%B9%8Bevent%E4%BA%8B%E4%BB%B6&#x2F;index.html">https:&#x2F;&#x2F;an31742.github.io&#x2F;2022&#x2F;07&#x2F;27&#x2F;%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%B9%8Bevent%E4%BA%8B%E4%BB%B6&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img src="">
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" rel="tag">前端面试</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/07/27/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%B9%8B%E9%97%AD%E5%8C%85/"><i class="iconfont iconleft"></i>前端面试之闭包</a>
    <a href="/2022/07/27/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E4%B9%8Bcss3/">前端面试之css3<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB"><span class="toc-text">事件类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="toc-text">事件绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="toc-text">DOM事件的级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="toc-text">DOM事件模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="toc-text">DOM事件流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">DOM事件流的具体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#event%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8"><span class="toc-text">event对象的常见应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-text">自定义事件</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/an31742 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:an31742@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>